<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kupo Bingo</title>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
<style>
#header{
    font-size: 2.5em;
    text-shadow: 2px 2px grey;

}

#header img{
    width: 105%;
}

#container{
max-width: 604px;
}
  
.bingobookborder { 
  border: 36px solid;
  border-image: url(static/border.png) 16 round;
  background-color: #efe7ce;
}

.grid-container {

  display: inline-grid;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  grid-template-columns: auto auto auto auto auto;
}

.grid-item {
  text-align: center;
  height: 100px;
  width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1em;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
}

.stamp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.stamp:hover {
  opacity: 0.4;
}

#editbutton img{
width: 24px;
height: 24px;
}

#editbutton:link {
    text-decoration: none;
}

#editbutton:visited {
    text-decoration: none;
}

#editbutton:hover {
    text-decoration: none;
    filter: invert(100%)
}

#editbutton:active {
    text-decoration: none;
    invert
}

#bingo1 {background-image: url(static/texts/text1.png?ts={{ randvar }}), url(static/blobs/blob1.png);}
#bingo2 {background-image: url(static/texts/text2.png?ts={{ randvar }}), url(static/blobs/blob2.png);}
#bingo3 {background-image: url(static/texts/text3.png?ts={{ randvar }}), url(static/blobs/blob3.png);}
#bingo4 {background-image: url(static/texts/text4.png?ts={{ randvar }}), url(static/blobs/blob4.png);}
#bingo5 {background-image: url(static/texts/text5.png?ts={{ randvar }}), url(static/blobs/blob5.png);}
#bingo6 {background-image: url(static/texts/text6.png?ts={{ randvar }}), url(static/blobs/blob6.png);}
#bingo7 {background-image: url(static/texts/text7.png?ts={{ randvar }}), url(static/blobs/blob7.png);}
#bingo8 {background-image: url(static/texts/text8.png?ts={{ randvar }}), url(static/blobs/blob8.png);}
#bingo9 {background-image: url(static/texts/text9.png?ts={{ randvar }}), url(static/blobs/blob9.png);}
#bingo10 {background-image: url(static/texts/text10.png?ts={{ randvar }}), url(static/blobs/blob10.png);}
#bingo11 {background-image: url(static/texts/text11.png?ts={{ randvar }}), url(static/blobs/blob3.png);}
#bingo12 {background-image: url(static/texts/text12.png?ts={{ randvar }}), url(static/blobs/blob2.png);}
#bingo13 {background-image: url(static/texts/text13.png?ts={{ randvar }}), url(static/blobs/blob1.png);}
#bingo14 {background-image: url(static/texts/text14.png?ts={{ randvar }}), url(static/blobs/blob6.png);}
#bingo15 {background-image: url(static/texts/text15.png?ts={{ randvar }}), url(static/blobs/blob5.png);}
#bingo16 {background-image: url(static/texts/text16.png?ts={{ randvar }}), url(static/blobs/blob2.png);}
#bingo17 {background-image: url(static/texts/text17.png?ts={{ randvar }}), url(static/blobs/blob5.png);}
#bingo18 {background-image: url(static/texts/text18.png?ts={{ randvar }}), url(static/blobs/blob6.png);}
#bingo19 {background-image: url(static/texts/text19.png?ts={{ randvar }}), url(static/blobs/blob3.png);}
#bingo20 {background-image: url(static/texts/text20.png?ts={{ randvar }}), url(static/blobs/blob10.png);}
#bingo21 {background-image: url(static/texts/text21.png?ts={{ randvar }}), url(static/blobs/blob1.png);}
#bingo22 {background-image: url(static/texts/text22.png?ts={{ randvar }}), url(static/blobs/blob2.png);}
#bingo23 {background-image: url(static/texts/text23.png?ts={{ randvar }}), url(static/blobs/blob3.png);}
#bingo24 {background-image: url(static/texts/text24.png?ts={{ randvar }}), url(static/blobs/blob4.png);}
#bingo25 {background-image: url(static/texts/text25.png?ts={{ randvar }}), url(static/blobs/blob5.png);}
</style>
  </head>
  <body>

<div id="container">
  <div id="header">
    <img src="static/kupobingo.png" alt="It says Kupobingo"/>
  </div>
  <div class="bingobookborder grid-container">
    <div id="bingo1" class="grid-item"></div><div id="bingo2" class="grid-item"></div><div id="bingo3" class="grid-item"></div><div id="bingo4" class="grid-item"></div><div id="bingo5" class="grid-item"></div>
    <div id="bingo6" class="grid-item"></div><div id="bingo7" class="grid-item"></div><div id="bingo8" class="grid-item"></div><div id="bingo9" class="grid-item"></div><div id="bingo10" class="grid-item"></div>
    <div id="bingo11" class="grid-item"></div><div id="bingo12" class="grid-item"></div><div id="bingo13" class="grid-item"></div><div id="bingo14" class="grid-item"></div><div id="bingo15" class="grid-item"></div>
    <div id="bingo16" class="grid-item"></div><div id="bingo17" class="grid-item"></div><div id="bingo18" class="grid-item"></div><div id="bingo19" class="grid-item"></div><div id="bingo20" class="grid-item"></div>
    <div id="bingo21" class="grid-item"></div><div id="bingo22" class="grid-item"></div><div id="bingo23" class="grid-item"></div><div id="bingo24" class="grid-item"></div><div id="bingo25" class="grid-item"></div>
    </div>
  <a id="editbutton" href="edit"><img src="static/edit.png"></a>
  </div>
  <script>

  $(".grid-item").click(function(e){
    var columnClicked = $(this).attr('id')
      e.preventDefault(); 
      $.ajax({
             type: "GET",
             url: "/stamp",
             data: "column=" + columnClicked,
             success: function(data)
             {
             $('#message').html(data)
             }
           });
  });

  function fetchData() {
  $.getJSON( "/stamps", function( data ) {
    $.each( data, function( key, val ) {
      columnObj = $('#' + key);
      if (val !== null && columnObj.is(':empty')){
          columnObj.html('<img class="stamp" src="static/stamps/' + val + '" />');
      } else if (val === null && !columnObj.is(':empty')) {
          columnObj.html('');
      }

    });

  });

   };
    $(function() {
        setInterval(function() {fetchData()}, 500);
    });
  </script>
</body>
</html>
